name: Flutter CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up JDK 17 using OpenJDK
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'openjdk'  # Utilisation de OpenJDK
          architecture: 'x64'
          check-latest: false

      # Set up Flutter
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.27.0"

      # Vérification de la version de Java
      - name: Check Java version
        run: java -version

      # Vérification de la version de Flutter
      - name: Check Flutter version
        run: flutter --version

      # Installer les dépendances
      - name: Install dependencies
        run: flutter pub get

      # Vérification de l'environnement avec flutter doctor
      - name: Run flutter doctor
        run: flutter doctor

      # Build APK en mode release
      - name: Build APK
        run: flutter build apk --release
