name: Flutter Build APK

on:
  push:
    branches:
      - main  # Déclenche le workflow sur chaque push vers la branche principale.

jobs:
  build:
    name: Build Flutter APK
    runs-on: ubuntu-latest  # Utilise l'environnement Ubuntu.

    steps:
      # Étape 1: Récupérer le code source
      - name: Checkout Code
        uses: actions/checkout@v3

      # Étape 2: Configurer Flutter
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.27.0"  # Spécifiez votre version Flutter

      # Étape 3: Accepter les licences SDK Android
      - name: Accept Android SDK Licenses
        run: |
          yes | sdkmanager --licenses || true
        env:
          JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64  # Assurez-vous que Java 17 est configuré.

      # Étape 4: Installer les dépendances Flutter
      - name: Flutter Pub Get
        run: flutter pub get

      # Étape 5: Nettoyer le projet
      - name: Flutter Clean
        run: flutter clean

      # Étape 6: Construire l'APK
      - name: Build APK
        run: flutter build apk --release

      # Étape 7: Upload de l'APK en tant qu'artifact
      - name: Upload APK Artifact
        uses: actions/upload-artifact@v3
        with:
          name: release-apk
          path: build/app/outputs/flutter-apk/app-release.apk
